server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    index index.php;

    location ~* \.(png|jpg|jpeg|gif|svg|ico|css|js|woff2?|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT   $document_root;
        fastcgi_read_timeout 300;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        # Parametry dla Symfony
        fastcgi_param  APP_ENV "dev";
    }

    client_max_body_size 20m;
    sendfile on;
}
